apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontenddeployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gitdrnk-react
    spec:
      containers:
        - name: gitdrnk-react
          image: sellnat77/gitdrnk_react
          env:
            - name: REACT_APP_GITDRNK_SVC
              value: "http://192.168.99.104:30002"
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
